yummy/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant - Giới thiệu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <!-- Add the new slick-theme.css if you want the default styling-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
  <!-- icon-->
  <link rel="icon" href="images/core_img/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/about.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Header-->
  <div class="header_main text-center"> 
    <div class="content_header">About us</div>
  </div>
</header>
<!--section1-->
<section class="section_1 container-fluid">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Giới thiệu </span>về chúng tôi</p>
    <p class="content text-center">Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !</p>
    <div class="row about_content container-fluid">
      <div class="col-6">
        <p class="content_left">Uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut cus libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
      </div>
      <div class="col-6">
        <p class="content_right">Uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut cus libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
      </div>
    </div>
  </div>
  <div class="child-page-listing">
    <div class="grid-container">
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef1.jpg" alt="Name Chef"></a></div>
      </article>
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef2.jpg" alt="Name Chef"></a></div>
      </article>
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef3.jpg" alt="Name Chef"></a></div>
      </article>
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef2.jpg" alt="Name Chef"></a></div>
      </article>
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef3.jpg" alt="Name Chef"></a></div>
      </article>
      <article class="location-listing" id="3685"><a class="location-title" href="#">Name Chef</a>
        <div class="location-image"><a href="#"><img width="300" height="169" src="./images/about_Page/chef4.jpg" alt="Name Chef"></a></div>
      </article>
    </div>
  </div>
</section>
<section class="section_2 container-fluid">
  <div>
    <p class="content text-center">Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. </p>
  </div>
</section>
<section class="section_3 container-fluid">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Bài viết </span>của chúng tôi</p>
    <p class="content text-center">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
  </div>
  <hr>
  <div class="post">
    <p class="post_tag text-center">CÔNG THỨC NẤU ĂN</p>
    <p class="post_title text-center">BÀO NGƯ HẤP CHANH TÂY</p>
    <p class="post_subtitle text-center">Ngày 8 /9/2018, by NhatMinh, 2 bình luận</p>
    <div class="post_image text-center"><img src="./images/about_Page/blog_post.png" alt="image"></div>
    <div>
      <p class="post_content">Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
      <p class="post_detail">Xem thêm ...</p>
    </div>
    <hr>
  </div>
  <div class="text-center btn_detail">
    <button class="btn" type="button">Xem thêm</button>
  </div>
</section>
<section class="section_4 container-fluid">
  <div class="review">
    <p class="heading text-center"> <span style="color:#FD5B00;">Nhận xét </span>của khách hàng</p>
  </div>
  <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <p class="content text-center">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
        <div class="reviewers row">
          <div class="col-4 avatar"><img src="./images/about_Page/reviewer1.jpg"></div>
          <div class="col-8 name_reviewers">
            <p class="name">Suni Hạnh Linh</p>
            <p class="role">Ca sỹ</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <p class="content text-center">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
        <div class="reviewers row">
          <div class="col-4 avatar"><img src="./images/about_Page/reviewer1.jpg"></div>
          <div class="col-8 name_reviewers">
            <p class="name">Suni Hạnh Linh</p>
            <p class="role">Ca sỹ</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <p class="content text-center">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
        <div class="reviewers row">
          <div class="col-4 avatar"><img src="./images/about_Page/reviewer1.jpg"></div>
          <div class="col-8 name_reviewers">
            <p class="name">Suni Hạnh Linh</p>
            <p class="role">Ca sỹ</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="maps-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.260812859955!2d-73.990184!3d40.756288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb134c693ac14a04c!2sThe+TimesCenter!5e0!3m2!1sen!2suk!4v1393485725496" width="1351" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="footer_area">
    <div class="footer_form">
      <div class="padding_form">
        <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập tên gọi của bạn">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập địa chỉ email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Tin nhắn của bạn</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Viết tin nhắn"></textarea>
        </div>
        <div class="text-center"> 
          <button class="btn" type="submit">Gửi tin nhắn</button>
        </div>
      </div>
    </div>
    <div class="footer_main container-fluid row">
      <div class="col-3 bottom_left text-center">
        <div class="logo">Yummy</div>
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3 bottom_right text-left">
        <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
        <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
        <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- slick-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="./js/footer2.js"></script>
<script type="text/javascript" src="js/script.js"></script>

yummy/template/about.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant - Giới thiệu
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  //slick
  link(rel='stylesheet' type='text/css' href='js/slick/slick.css')
  // Add the new slick-theme.css if you want the default styling
  link(rel='stylesheet' type='text/css' href='js/slick/slick-theme.css')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  link(href='https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap' rel='stylesheet')
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/about.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug
  //Header
  .header_main.text-center 
    .content_header About us
//section1
section.section_1.container-fluid
    div
        p.heading.text-center 
          span(style='color:#FD5B00;') Giới thiệu 
          | về chúng tôi
        p.content.text-center Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !
        .row.about_content.container-fluid
            .col-6
                p.content_left Uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut cus libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.
            .col-6
                p.content_right Uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut cus libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.
    .child-page-listing
      .grid-container
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef1.jpg' alt='Name Chef')
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef2.jpg' alt='Name Chef')
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef3.jpg' alt='Name Chef')
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef2.jpg' alt='Name Chef')
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef3.jpg' alt='Name Chef')
        article#3685.location-listing
          a.location-title(href='#')
            | Name Chef
          .location-image
            a(href='#')
              img(width='300' height='169' src='./images/about_Page/chef4.jpg' alt='Name Chef')

section.section_2.container-fluid
    div
       p.content.text-center Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. 

section.section_3.container-fluid
    div
        p.heading.text-center 
          span(style='color:#FD5B00;') Bài viết 
          | của chúng tôi
        p.content.text-center Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.
    hr
    div.post
        p.post_tag.text-center CÔNG THỨC NẤU ĂN
        p.post_title.text-center BÀO NGƯ HẤP CHANH TÂY
        p.post_subtitle.text-center Ngày 8 /9/2018, by NhatMinh, 2 bình luận
        div.post_image.text-center
          img(src='./images/about_Page/blog_post.png' alt='image')
        div
            p.post_content Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.
            p.post_detail Xem thêm ...
        hr
    div.text-center.btn_detail
        button.btn(type='button') Xem thêm

section.section_4.container-fluid
  .review
    p.heading.text-center 
      span(style='color:#FD5B00;') Nhận xét 
      | của khách hàng

  #carouselExampleIndicators.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
      li(data-target='#carouselExampleIndicators' data-slide-to='1')
      li(data-target='#carouselExampleIndicators' data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        p.content.text-center Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.
        .reviewers.row
          .col-4.avatar
            img(src='./images/about_Page/reviewer1.jpg') 
          .col-8.name_reviewers
            p.name Suni Hạnh Linh
            p.role Ca sỹ
      .carousel-item
        p.content.text-center Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.
        .reviewers.row
          .col-4.avatar
            img(src='./images/about_Page/reviewer1.jpg') 
          .col-8.name_reviewers
            p.name Suni Hạnh Linh
            p.role Ca sỹ
      .carousel-item
        p.content.text-center Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.
        .reviewers.row
          .col-4.avatar
            img(src='./images/about_Page/reviewer1.jpg') 
          .col-8.name_reviewers
            p.name Suni Hạnh Linh
            p.role Ca sỹ

//footer
include template-parts/footer.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

// slick
script(type='text/javascript' src='js/slick/slick.min.js')
script(type='text/javascript' src='./js/footer2.js')
script(type='text/javascript' src='js/script.js')
