yummy/template/cart.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant - Giỏ hàng
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  //slick
  link(rel='stylesheet' type='text/css' href='js/slick/slick.css')
  // Add the new slick-theme.css if you want the default styling
  link(rel='stylesheet' type='text/css' href='js/slick/slick-theme.css')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/cart.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer2.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug

//section1
section.section_1.container
  .title.text-center Giỏ hàng
    hr
  .sub_title.text-center Home > Giỏ hàng
  .row.cart_area
    .cart-container.col-12
      table.cart
        thead
          tr
            th.product-thumbnail Ảnh sản phẩm
            th.product-name
              span.hidden-mobile Tên sản phẩm
            th.product-price
              span.hidden-mobile Đơn giá
            th.product-quantity
              span.hidden-mobile Số lượng
            th.product-subtotal Thành tiền
            th.product-remove Chỉnh sửa
        tbody
          tr.cart-item
            td.product-thumbnail
              a(href='#')
                img.img-fluid(src='./images/cart_Page/img1.jpg')
            td.product-name
              a(href='#') Salad Hoa Quả
            td.product-price
              | 120000
            td.product-quantity
              .quantity
                button.qty-decrease(onclick='' type='button') -
                input#qty(type='text' name='quantity' value='1' size='4')
                button.qty-increase(onclick='' type='button') +
            td.product-subtotal
            td.product-remove
              button
                i.far.fa-trash-alt
          tr
            td.actions(colspan='6')
              a.link-to.continue(href='shop.html')
                | Tiếp tục mua hàng 
                i.fa.fa-angle-right
    .col-6.cart-coupon-area
      .cart-coupon
        .title_coupon Nhập mã giảm giá
        input(type='text' value='' placeholder='Nhập mã giảm giá')
        button.btn.apply-coupon.link-to Áp dụng

    .col-6.cart-total-area
      .cart-total
        .title_total.text-center Tổng tiền
        hr
        table
          tbody
            tr.cart-subtotal
              th Tạm tính
              td
            tr.cart-discount
              th Giảm giá
                span.discount-rate
              td 0
            tr.order-total
              th Thành tiền
              td.amount
                strong
        .checkout-proceed
          a(href='checkOut.html')
            div.text-right
              button.btn Đặt hàng


//footer
include template-parts/footer2.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS

//- ajax

script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

// slick
script(type='text/javascript' src='js/slick/slick.min.js')

script(type='text/javascript' src='js/script.js')
script(type='text/javascript' src='./js/footer2.js')
script(type='text/javascript' src='js/cart.js')

yummy/cart.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant - Giỏ hàng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <!-- Add the new slick-theme.css if you want the default styling-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
  <!-- icon-->
  <link rel="icon" href="images/core_img/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/cart.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer2.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--section1-->
<section class="section_1 container">
  <div class="title text-center">Giỏ hàng
    <hr>
  </div>
  <div class="sub_title text-center">Home > Giỏ hàng</div>
  <div class="row cart_area">
    <div class="cart-container col-12">
      <table class="cart">
        <thead>
          <tr>
            <th class="product-thumbnail">Ảnh sản phẩm</th>
            <th class="product-name"><span class="hidden-mobile">Tên sản phẩm</span></th>
            <th class="product-price"><span class="hidden-mobile">Đơn giá</span></th>
            <th class="product-quantity"><span class="hidden-mobile">Số lượng</span></th>
            <th class="product-subtotal">Thành tiền</th>
            <th class="product-remove">Chỉnh sửa</th>
          </tr>
        </thead>
        <tbody>
          <tr class="cart-item">
            <td class="product-thumbnail"><a href="#"><img class="img-fluid" src="./images/cart_Page/img1.jpg"></a></td>
            <td class="product-name"><a href="#">Salad Hoa Quả</a></td>
            <td class="product-price">120000</td>
            <td class="product-quantity">
              <div class="quantity">
                <button class="qty-decrease" onclick="" type="button">-</button>
                <input id="qty" type="text" name="quantity" value="1" size="4">
                <button class="qty-increase" onclick="" type="button">+</button>
              </div>
            </td>
            <td class="product-subtotal"></td>
            <td class="product-remove">
              <button><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td class="actions" colspan="6"><a class="link-to continue" href="shop.html">Tiếp tục mua hàng <i class="fa fa-angle-right"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6 cart-coupon-area">
      <div class="cart-coupon">
        <div class="title_coupon">Nhập mã giảm giá</div>
        <input type="text" value="" placeholder="Nhập mã giảm giá">
        <button class="btn apply-coupon link-to">Áp dụng</button>
      </div>
    </div>
    <div class="col-6 cart-total-area">
      <div class="cart-total">
        <div class="title_total text-center">Tổng tiền</div>
        <hr>
        <table>
          <tbody>
            <tr class="cart-subtotal">
              <th>Tạm tính</th>
              <td></td>
            </tr>
            <tr class="cart-discount">
              <th>Giảm giá<span class="discount-rate"></span></th>
              <td>0</td>
            </tr>
            <tr class="order-total">
              <th>Thành tiền</th>
              <td class="amount"><strong></strong></td>
            </tr>
          </tbody>
        </table>
        <div class="checkout-proceed"><a href="checkOut.html">
            <div class="text-right">
              <button class="btn">Đặt hàng</button>
            </div></a></div>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="top_footer">
    <h1 class="text-center title">INSTARGRAM</h1>
    <hr>
    <div class="slider" id="single_item">
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
    </div>
  </div>
  <div class="row main_footer">
    <div class="col-6 logo">yummy</div>
    <div class="col-6 right_area">
      <div class="network d-flex flex-row-reverse"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      <div class="make_by d-flex flex-row-reverse">© 2019 YUMMY. MAKED BY NHATMINH</div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- slick-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="./js/footer2.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
