yummy/template/reservation.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant - Đặt bàn
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  //slick
  link(rel='stylesheet' type='text/css' href='js/slick/slick.css')
  // Add the new slick-theme.css if you want the default styling
  link(rel='stylesheet' type='text/css' href='js/slick/slick-theme.css')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  link(href='https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap' rel='stylesheet')
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/reservation.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer2.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug
  //Header
  .header_main.text-center 
    .content_header Reservation
//section1
section.section_1.container-fluid
    div
        p.heading.text-center 
            span(style='color:#FD5B00;') Đặt bàn 
            | tại yummy
        .row.container-fluid.content_main
            .col-6.content_left
                p.title Tất cả các yêu cầu đặt bàn đều sẽ được chúng tôi xác nhận lại.
                p Xin quý khách vui lòng đợi điện thoại vài phút để chúng tôi xác nhận quý khách đã đặt bàn thành công. Nếu không xác nhận được, đặt bàn của quý khách sẽ không được chấp nhận. 
                p Thứ 7 và ngày nghỉ lễ chúng tôi sẽ không nhận đặt bàn trực tuyến. Hãy đến nhà hàng để được phục vụ trực tiếp.
            .col-6.content_right
                p.title Tất cả các yêu cầu đặt bàn đều sẽ được chúng tôi xác nhận lại.
                p Xin quý khách vui lòng đợi điện thoại vài phút để chúng tôi xác nhận quý khách đã đặt bàn thành công. Nếu không xác nhận được, đặt bàn của quý khách sẽ không được chấp nhận. 
                p Thứ 7 và ngày nghỉ lễ chúng tôi sẽ không nhận đặt bàn trực tuyến. Hãy đến nhà hàng để được phục vụ trực tiếp.


section.section_2.container 
    form.form_reservation
        p.form_title.text-center Thông tin đặt bàn
        small#emailHelp.form-text.text-muted.text-center * Vui lòng điền đầy đủ thông tin bên dưới để đặt bàn
        .form-group
            label(for='exampleInputEmail1') Tên khách hàng *
            input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='')
        .row
            .col-6.form-group
                label(for='exampleInputEmail1') Số điện thoại *
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='')
            .col-6.form-group
                label(for='exampleInputEmail1') Số khách *
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='')
        .row
            .col-6.form-group
                label(for='exampleInputEmail1') Ngày *
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='')
            .col-6.form-group
                label(for='exampleInputEmail1') Giờ *
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='')    

        .form-group
            label(for='exampleFormControlTextarea1') Ghi chú
            textarea#exampleFormControlTextarea1.form-control(rows='3' placeholder='')
        
        .btn_detail.text-center
            button.btn(type='submit') Xác nhận đặt bàn
            small#emailHelp.form-text.text-muted * Chúng tôi sẽ gọi lại để xác nhận ngay, vui lòng đợi điện thoai trong 5 phút

//- section 3
//- section.section_3.container-fluid
//-     iframe(src='http://www.youtube.com/embed/CoAvaYOwm6k' height='690px' width='1351' allowfullscreen='' frameborder='0')





//footer
include template-parts/footer2.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
// slick
script(type='text/javascript' src='js/slick/slick.min.js')

script(type='text/javascript' src='js/script.js')
script(type='text/javascript' src='./js/footer2.js')

yummy/reservation.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant - Đặt bàn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- icon-->
  <link rel="icon" href="images/core_img/favicon.ico">
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <!-- Add the new slick-theme.css if you want the default styling-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reservation.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer2.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Header-->
  <div class="header_main text-center"> 
    <div class="content_header">Reservation</div>
  </div>
</header>
<!--section1-->
<section class="section_1 container-fluid">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Đặt bàn </span>tại yummy</p>
    <div class="row container-fluid content_main">
      <div class="col-6 content_left">
        <p class="title">Tất cả các yêu cầu đặt bàn đều sẽ được chúng tôi xác nhận lại.</p>
        <p>Xin quý khách vui lòng đợi điện thoại vài phút để chúng tôi xác nhận quý khách đã đặt bàn thành công. Nếu không xác nhận được, đặt bàn của quý khách sẽ không được chấp nhận. </p>
        <p>Thứ 7 và ngày nghỉ lễ chúng tôi sẽ không nhận đặt bàn trực tuyến. Hãy đến nhà hàng để được phục vụ trực tiếp.</p>
      </div>
      <div class="col-6 content_right">
        <p class="title">Tất cả các yêu cầu đặt bàn đều sẽ được chúng tôi xác nhận lại.</p>
        <p>Xin quý khách vui lòng đợi điện thoại vài phút để chúng tôi xác nhận quý khách đã đặt bàn thành công. Nếu không xác nhận được, đặt bàn của quý khách sẽ không được chấp nhận. </p>
        <p>Thứ 7 và ngày nghỉ lễ chúng tôi sẽ không nhận đặt bàn trực tuyến. Hãy đến nhà hàng để được phục vụ trực tiếp.</p>
      </div>
    </div>
  </div>
</section>
<section class="section_2 container"> 
  <form class="form_reservation">
    <p class="form_title text-center">Thông tin đặt bàn</p><small class="form-text text-muted text-center" id="emailHelp">* Vui lòng điền đầy đủ thông tin bên dưới để đặt bàn</small>
    <div class="form-group">
      <label for="exampleInputEmail1">Tên khách hàng *</label>
      <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="row">
      <div class="col-6 form-group">
        <label for="exampleInputEmail1">Số điện thoại *</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="">
      </div>
      <div class="col-6 form-group">
        <label for="exampleInputEmail1">Số khách *</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="">
      </div>
    </div>
    <div class="row">
      <div class="col-6 form-group">
        <label for="exampleInputEmail1">Ngày *</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="">
      </div>
      <div class="col-6 form-group">
        <label for="exampleInputEmail1">Giờ *</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Ghi chú</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder=""></textarea>
    </div>
    <div class="btn_detail text-center">
      <button class="btn" type="submit">Xác nhận đặt bàn</button><small class="form-text text-muted" id="emailHelp">* Chúng tôi sẽ gọi lại để xác nhận ngay, vui lòng đợi điện thoai trong 5 phút</small>
    </div>
  </form>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="top_footer">
    <h1 class="text-center title">INSTARGRAM</h1>
    <hr>
    <div class="slider" id="single_item">
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
    </div>
  </div>
  <div class="row main_footer">
    <div class="col-6 logo">yummy</div>
    <div class="col-6 right_area">
      <div class="network d-flex flex-row-reverse"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      <div class="make_by d-flex flex-row-reverse">© 2019 YUMMY. MAKED BY NHATMINH</div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- slick-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="./js/footer2.js"></script>
