yummy/shop.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant - Cửa hàng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <!-- Add the new slick-theme.css if you want the default styling-->
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
  <!-- icon-->
  <link rel="icon" href="images/core_img/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/shop.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer2.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Header-->
  <div class="header_main text-center"> 
    <div class="content_header">_~ Shop ~_</div>
  </div>
</header>
<!--section1-->
<section class="section_1 container-fluid">
  <div class="set_food">
    <div class="row set_food_area">
      <div class="col-6 image_set"> <img src="./images/shop_Page/set1.jpg" alt=""></div>
      <div class="col-6 set_content">
        <div class="text_content">
          <p class="set_price text-center">199.000 vnd</p>
          <hr>
          <p class="set_name text-center">COMBO TÌNH YÊU</p>
          <p class="sub_set text-center">2 bánh mỳ, 2 set trái cây 4 mùa, 2 trà trái cây</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section_2 container-fluid">
  <div class="top_section_2">
    <div class="row top_area">
      <div class="dropdown">
        <button class="btn dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tất cả các món</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Món tráng miệng</a><a class="dropdown-item" href="#">Món chính   </a></div>
      </div>
      <div class="search ml-auto">
        <input class="form-control" id="myInput" type="text" placeholder="Tìm kiếm..">
      </div>
    </div>
  </div>
  <div class="card_main">
    <div class="card-deck row">
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp5.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp1.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp2.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp3.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp4.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp6.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp7.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
      <div class="col-3">      
        <div class="card">
          <div class="hover_area"><img class="card-img-top" src="./images/shop_Page/sp8.jpg" alt="Card image cap">
            <div class="hover_card"><a href="cart.html"><i class="fas fa-cart-plus"></i></a><a href="cart.html"><i class="fas fa-expand"></i></a><a href="cart.html"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="card-body">
            <div class="text-center"><a class="card-text name" href="singerProduct.html">Bít Tết Bò Kobe</a></div>
            <p class="card-text tag text-center"><small class="text-muted">Món chính</small>
              <hr>
            </p>
            <p class="card-text price text-center">50.000 VND</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination_area">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next </span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="top_footer">
    <h1 class="text-center title">INSTARGRAM</h1>
    <hr>
    <div class="slider" id="single_item">
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></div>
      <div><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></div>
    </div>
  </div>
  <div class="row main_footer">
    <div class="col-6 logo">yummy</div>
    <div class="col-6 right_area">
      <div class="network d-flex flex-row-reverse"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      <div class="make_by d-flex flex-row-reverse">© 2019 YUMMY. MAKED BY NHATMINH</div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- slick-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="./js/footer2.js"></script>

yummy/template/shop.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant - Cửa hàng
  meta(name='viewport' content='width=device-width, initial-scale=1')

  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  //slick
  link(rel='stylesheet' type='text/css' href='js/slick/slick.css')
  // Add the new slick-theme.css if you want the default styling
  link(rel='stylesheet' type='text/css' href='js/slick/slick-theme.css')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  link(href='https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap' rel='stylesheet')
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/shop.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer2.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug
  //Header
  .header_main.text-center 
    .content_header _~ Shop ~_

//section1
section.section_1.container-fluid
  .set_food
    .row.set_food_area
      .col-6.image_set 
        img(src="./images/shop_Page/set1.jpg", alt="")
      .col-6.set_content
        div.text_content
          p.set_price.text-center 199.000 vnd
          hr
          p.set_name.text-center COMBO TÌNH YÊU
          p.sub_set.text-center 2 bánh mỳ, 2 set trái cây 4 mùa, 2 trà trái cây

section.section_2.container-fluid

  .top_section_2
    .row.top_area
      .dropdown
        button#dropdownMenuButton.btn.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Tất cả các món
        .dropdown-menu(aria-labelledby='dropdownMenuButton')
          a.dropdown-item(href='#') Món tráng miệng
          a.dropdown-item(href='#') Món chính   
      .search.ml-auto
        input#myInput.form-control(type='text' placeholder='Tìm kiếm..')       
  .card_main
    .card-deck.row
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp5.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp1.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp2.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp3.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp4.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp6.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp7.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          .hover_area
            img.card-img-top(src='./images/shop_Page/sp8.jpg' alt='Card image cap')
            .hover_card
              a(href='cart.html') <i class="fas fa-cart-plus"></i>
              a(href='cart.html') <i class="fas fa-expand"></i>
              a(href='cart.html') <i class="fas fa-heart"></i>
          .card-body
            .text-center
              a(href='singerProduct.html').card-text.name
                | Bít Tết Bò Kobe
            p.card-text.tag.text-center
              small.text-muted Món chính
              hr
            p.card-text.price.text-center
              | 50.000 VND

    .pagination_area
      nav(aria-label='Page navigation example')
        ul.pagination
          li.page-item
            a.page-link(href='#' aria-label='Previous')
              span(aria-hidden='true') &laquo;
              span.sr-only Previous
          li.page-item
            a.page-link(href='#') 1
          li.page-item
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link(href='#' aria-label='Next')
              span(aria-hidden='true') &raquo;
              span.sr-only Next 


//footer
include template-parts/footer2.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='//code.jquery.com/jquery-1.11.1.min.js')

script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

// slick
script(type='text/javascript' src='js/slick/slick.min.js')

script(type='text/javascript' src='js/script.js')
script(type='text/javascript' src='./js/footer2.js')
