yummy/template/singerBlog.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  // icon
  link(rel='icon' href='images/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/singerBlog.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug

//section1
section.section_1.container
  .row
    .col-9.right_area
      div.post.container
        p.post_tag.text-center CÔNG THỨC NẤU ĂN
        p.post_title.text-center BÀO NGƯ HẤP CHANH TÂY
        p.post_subtitle.text-center Ngày 8 /9/2018, by NhatMinh, 2 bình luận
        div.post_image.text-center
          img(src='./images/singerBlog_page/blog1.jpg' alt='image')
        div
          p.post_content How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year’s gift, I was given a gift of my own: direct feedback from the recipients of the pastries. I was so happy, I had to share it with you.
          p.post_content So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.
        div.post_image.text-center
          img(src='./images/singerBlog_page/blog2.jpg' alt='image')
        div
          p.post_content How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year’s gift, I was given a gift of my own: direct feedback from the recipients of the pastries. I was so happy, I had to share it with you.
          p.post_content So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.
        hr
      .author.row
        .col-2
          .iamge_author
            img(src='./images/singerBlog_page/author1.png' alt='image')
        .col-10
          p.author_name Nhat Minh
          p.info Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.
          .view_all
            a(href="#") Xem thêm bài viết của Nhat Minh
        hr
      .comment BÌNH LUẬN
        hr
        .row 
          .col-2.avatar_comter
            img(src='./images/singerBlog_page/author1.png' alt='image') 
          .col-10.form_comment
            .vote
            .name_comment Sơn Tùng M-TP
            .date_comment 8/8/2019
            .content_comment Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.

        hr
        .post_comment Để lại đánh giá của bạn
            .row
                .col-6.form-group
                    label(for='') Tên
                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
                .col-6.form-group
                    label(for='') Email
                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
            .form-group
                label(for='') Bình luận của bạn
                textarea#exampleFormControlTextarea1.form-control(rows='3')
            .text-right
                button.btn(type='submit') Hoàn thành


    .col-3.left_area
      // Search form
      form.form-inline.md-form.form-sm.active-cyan-2.mt-2
        input.form-control.form-control-sm.mr-3.w-75(type='text' placeholder='Tìm kiếm' aria-label='Search')
        i.fas.fa-search(aria-hidden='true')

      .about_us Về chúng tôi
        hr
        .text-center 
            img(src='./images/singerBlog_page/author1.png' alt='image')
        .intro Hello! My name is Karen. It’s so very nice to meet you. I happily share my passion for all things I cook.
    //-   .social_network Mạng xã hội
    //-     hr

    //-   .instagram Ảnh trên Instagram
    //-     hr


//footer
include template-parts/footer.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(type='text/javascript' src='js/script.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

yummy/singerBlog.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- icon-->
  <link rel="icon" href="images/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/singerBlog.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--section1-->
<section class="section_1 container">
  <div class="row">
    <div class="col-9 right_area">
      <div class="post container">
        <p class="post_tag text-center">CÔNG THỨC NẤU ĂN</p>
        <p class="post_title text-center">BÀO NGƯ HẤP CHANH TÂY</p>
        <p class="post_subtitle text-center">Ngày 8 /9/2018, by NhatMinh, 2 bình luận</p>
        <div class="post_image text-center"><img src="./images/singerBlog_page/blog1.jpg" alt="image"></div>
        <div>
          <p class="post_content">How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year’s gift, I was given a gift of my own: direct feedback from the recipients of the pastries. I was so happy, I had to share it with you.</p>
          <p class="post_content">So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.</p>
        </div>
        <div class="post_image text-center"><img src="./images/singerBlog_page/blog2.jpg" alt="image"></div>
        <div>
          <p class="post_content">How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year’s gift, I was given a gift of my own: direct feedback from the recipients of the pastries. I was so happy, I had to share it with you.</p>
          <p class="post_content">So here it is, you loving what we love. Maybe I don’t know where to look for spicy food in Europe, or maybe my idea of spicy differs from the palate here, but I’ve noticed that there’s a decided lack of spicy heat on this side of the pond. I haven’t turned into one of those spice monsters that travel around with ghost chilli pepper flakes in their pocket, but I do appreciate that tingly burn you get when digging in to a perfectly spicy dish.</p>
        </div>
        <hr>
      </div>
      <div class="author row">
        <div class="col-2">
          <div class="iamge_author"><img src="./images/singerBlog_page/author1.png" alt="image"></div>
        </div>
        <div class="col-10">
          <p class="author_name">Nhat Minh</p>
          <p class="info">Did you love the brownies? How many choux did you eat in one sitting? Yes, these are the things I think about. So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.</p>
          <div class="view_all"><a href="#">Xem thêm bài viết của Nhat Minh</a></div>
        </div>
        <hr>
      </div>
      <div class="comment">BÌNH LUẬN
        <hr>
        <div class="row"> 
          <div class="col-2 avatar_comter"><img src="./images/singerBlog_page/author1.png" alt="image"></div>
          <div class="col-10 form_comment">
            <div class="vote"></div>
            <div class="name_comment">Sơn Tùng M-TP</div>
            <div class="date_comment">8/8/2019</div>
            <div class="content_comment">Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.</div>
          </div>
        </div>
        <hr>
        <div class="post_comment">Để lại đánh giá của bạn
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Tên</label>
              <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="col-6 form-group">
              <label for="">Email</label>
              <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <label for="">Bình luận của bạn</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="text-right">
            <button class="btn" type="submit">Hoàn thành</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3 left_area">
      <!-- Search form-->
      <form class="form-inline md-form form-sm active-cyan-2 mt-2">
        <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Tìm kiếm" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i>
      </form>
      <div class="about_us">Về chúng tôi
        <hr>
        <div class="text-center"> <img src="./images/singerBlog_page/author1.png" alt="image"></div>
        <div class="intro">Hello! My name is Karen. It’s so very nice to meet you. I happily share my passion for all things I cook.</div>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="maps-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.260812859955!2d-73.990184!3d40.756288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb134c693ac14a04c!2sThe+TimesCenter!5e0!3m2!1sen!2suk!4v1393485725496" width="1351" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="footer_area">
    <div class="footer_form">
      <div class="padding_form">
        <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập tên gọi của bạn">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập địa chỉ email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Tin nhắn của bạn</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Viết tin nhắn"></textarea>
        </div>
        <div class="text-center"> 
          <button class="btn" type="submit">Gửi tin nhắn</button>
        </div>
      </div>
    </div>
    <div class="footer_main container-fluid row">
      <div class="col-3 bottom_left text-center">
        <div class="logo">Yummy</div>
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3 bottom_right text-left">
        <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
        <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
        <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
